# GanttChartTaskManager

./: README.md  pom.xml  ugaoxin_db.sql
src/main/java/com/ugaoxin/springbootmybatisplus/: SpringbootmybatisplusApplication.java
src/main/java/com/ugaoxin/springbootmybatisplus/controller/: ProductShowController.java  SystemController.java  UserController.java
src/main/java/com/ugaoxin/springbootmybatisplus/mapper/: ProductDataMapper.java  ProductLinksMapper.java  ProductMapper.java  systemMapper.java  userMapper.java
src/main/java/com/ugaoxin/springbootmybatisplus/pojo/: Product.java  ProductData.java  ProductLinks.java  system.java  systemExample.java  user.java  userExample.java
src/main/java/com/ugaoxin/springbootmybatisplus/service/: LoginService.java  ProductDataService.java  ProductLinksService.java  ProductSerivce.java  SystemService.java  UserRegister.java  UserService.java
src/main/java/com/ugaoxin/springbootmybatisplus/service/impl/: LoginServiceImpl.java  ProductDataServiceImpl.java  ProductLinksServiceImpl.java  ProductServiceImpl.java  SystemServiceImpl.java  UserRegisterImpl.java  UserServiceImpl.java
src/main/java/com/ugaoxin/springbootmybatisplus/set/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/ugaoxin/springbootmybatisplus/shiro/: ShanRealm.java  ShiroLoginTest.java  UserLoginUtil.java  UserRealm.java
src/main/java/com/ugaoxin/springbootmybatisplus/util/: R.java
src/main/resources/: application-dev.properties  application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: systemMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Login.html  houtai.html  houtai_system.html  houtai_user.html  register.html
src/main/webapp/static/404/: error.html
src/main/webapp/static/bootstrap/arrows/psds/: Swirling Arrows.psd
src/main/webapp/static/gantt-6.0.4/codebase/: api.js
src/main/webapp/static/home/: index.jsp
src/main/webapp/static/home/css/: index_bootstrap.css  index_style.css  login_style.css  lookOrder.css  managementCss.css  updateProduct.css
src/main/webapp/static/layui/extend/: treeGrid.js
src/main/webapp/static/layui/plugins/: treetable.js
src/main/webapp/views/: adminshow.jsp  show.jsp
src/test/java/com/ugaoxin/springbootmybatisplus/: SpringbootmybatisplusApplicationTests.java
