
# dev|pro|test
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Mybatis
mybatis.type-aliases-package=com.ugaoxin.springbootmybatisplus.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
# 打开延迟加载 的开关
mybatis.configuration.lazy-loading-enabled=true
# 将积极加载改为消极加载即按需要加载
mybatis.configuration.aggressive-lazy-loading=false
# 开启二级缓存  默认也是开启的
mybatis.configuration.cache-enabled=true